<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: #414141;
        color: #fff;
      }
      /* 
      before and after
         - can only use with the element that can take content. ie. <p> <div> etc.
         - <input> cannot take contenat
      */

      /* before */
      /* you can add text inside "" content: "test "; */
      /* without text inside "". You can style it  */
      /* need display: block; --- doesn't work with display: inline */
      .imp-label::before {
        content: "";
        display: block;
        width: 20px;
        height: 20px;
        border-radius: 10px;
        background-color: #df8a45;
      }

      /* after :: part of label */
      /* You can add text in the content */
      .imp-label::after {
        content: "50";
        color: #000000;
        display: block;
        width: 20px;
        height: 20px;
        border-radius: 10px;
        background-color: #64d87d;
      }
    </style>
  </head>
  <body>
    <div>
      <form action="">
        <label class="imp-label" for="name">name</label>
        <input type="text" name="name" />

        <label for="email">email</label>
        <input type="text" name="email" />

        <button data-tooltip="Tooltip" type="submit">Submit</button>
      </form>
    </div>
  </body>
</html>
