<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .green {
        background-color: green;
        padding: 5px;
        display: block;
      }
      .pink {
        background-color: pink;
        padding: 5px;
        display: block;
      }
      .maroon {
        background-color: maroon;
        padding: 5px;
        display: block;
      }
      .orange {
        background-color: orange;
        padding: 5px;
        display: block;
      }
      .big {
        position: relative;
      }
      .one {
        /* relative --- where ever I am I want to move from that position */
        position: relative;
        top: 15px;
      }
      .two {
        /* I don't care where I was I want to move 100px from parent (.big) */
        /* 
        if there is no position set in the parent.
          - I want to move from <body> in this case
          - or move from the next parent 
        */
        position: absolute;
        top: 100px;
      }
      .three {
      }
    </style>
  </head>
  <body>
    <div class="big orange">
      Big
      <div class="one green">One</div>
      <div class="two pink">Two</div>
      <div class="three maroon">Three</div>
    </div>

    <div>
      <p>static is default</p>
      <p>Relative - you can set: Top, bottom, left and right</p>
      <p>
        absolute - you can set: Top, bottom, left and right (depends on parent,
        removed from DOM)
      </p>
      <p>Fixed - you can set: Top, bottom, left and right</p>
      <p>Fixed - move from the browser --- parent does not matter</p>
    </div>
  </body>
</html>
